{
    "name": "project-react",
    "version": "1",
    "description": "Tutorial teste de React",
    "main": "index.js",
    "author": "Osmar Junior",
    "license": "MIT",
    "scripts": {
        "api": "babel-node server.js"
    },
    "dependencies": {
        "babel-node": "^6.5.3",
        "body-parser": "^1.17.1",
        "express": "4.15.2",
        "mongoose": "^4.9.7",
        "morgan": "^1.8.1",
        "react": "^15.5.4"
    },
    "devDependencies": {
        "babel-cli": "^6.18.0",
        "babel-core": "^6.18.2",
        "babel-loader": "^7.0.0",
        "babel-polyfill": "^6.20.0",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^0.28.1",
        "file-loader": "^0.11.1",
        "react-hot-loader": "3.0.0-beta.6",
        "style-loader": "^0.17.0",
        "webpack": "^2.5.1",
        "webpack-dev-server": "^2.4.5",
        "webpack-merge": "^4.1.0"
    }
}
